b'Name                                                            
GeneXus 18 Trial                                                
Python 3.10.9 Documentation (64-bit)                            
DaVinci Resolve                                                 
Python 3.10.9 Add to Path (64-bit)                              
Python 3.10.9 Test Suite (64-bit)                               
Python 3.10.9 Utility Scripts (64-bit)                          
Webex                                                           
GeneXus Selector                                                
Python 3.10.9 Executables (64-bit)                              
Python 3.10.9 Core Interpreter (64-bit)                         
Python 3.10.9 Tcl/Tk Support (64-bit)                           
Python 3.10.9 pip Bootstrap (64-bit)                            
Python 3.10.9 Development Libraries (64-bit)                    
Python 3.10.9 Standard Library (64-bit)                         
Office 16 Click-to-Run Extensibility Component                  
Office 16 Click-to-Run Localization Component                   
Office 16 Click-to-Run Licensing Component                      
                                                                
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.32.31332     
Citrix Secure Access                                            
Microsoft Windows Desktop Runtime - 3.1.16 (x86)                
Microsoft ASP.NET Core 6.0.10 Targeting Pack (x64)              
Windows Subsystem for Linux                                     
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148  
Microsoft.NET.Sdk.Maui.Manifest-6.0.300                         
Microsoft.NET.Workload.Emscripten.Manifest                      
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664      
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219     
Microsoft .NET Host - 6.0.10 (x64)                              
Microsoft .NET Host FX Resolver - 6.0.10 (x64)                  
FortiClient VPN                                                 
DaVinci Resolve Control Panels                                  
Comprobaci\xa2n de estado de PC Windows                            
Microsoft.NET.Sdk.Android.Manifest-6.0.300                      
Microsoft Update Health Tools                                   
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.31.31103  
Camtasia Studio 7                                               
Intel(R) Management Engine Driver                               
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.32.31332  
                                                                
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664      
Java(TM) SE Development Kit 11.0.9 (64-bit)                     
Microsoft .NET Toolset 6.0.402 (x64)                            
psqlODBC                                                        
Microsoft .NET AppHost Pack - 6.0.10 (x64_arm)                  
Microsoft .NET AppHost Pack - 6.0.10 (x64_arm64)                
Microsoft .NET AppHost Pack - 6.0.10 (x64_x86)                  
Intel(R) Chipset Device Software                                
Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022       
Intel(R) Management Engine Components                           
Microsoft .NET Core Host FX Resolver - 3.1.16 (x86)             
Microsoft.NET.Workload.Mono.Toolchain.Manifest                  
tools-winPre2k                                                  
tools-netware                                                   
Microsoft Command Line Utilities 15 for SQL Server              
Microsoft ODBC Driver 17 for SQL Server                         
Microsoft .NET Core Runtime - 3.1.16 (x86)                      
MySQL Workbench 8.0 CE                                          
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.300                  
PowerBackup                                                     
Microsoft.NET.Sdk.macOS.Manifest-6.0.300                        
Intel(R) Management Engine Components                           
                                                                
Microsoft .NET Core Host - 3.1.16 (x86)                         
Microsoft .NET Runtime - 6.0.10 (x64)                           
tools-linux                                                     
Update for Windows 10 for x64-based Systems (KB5001716)         
VMware Workstation                                              
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664   
Microsoft .NET AppHost Pack - 6.0.10 (x64)                      
tools-solaris                                                   
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)            
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030   
Microsoft Visual C++ 2005 Redistributable                       
Microsoft Windows Desktop Targeting Pack - 6.0.10 (x64)         
Intel(R) LMS                                                    
tools-windows                                                   
Microsoft SQL Server 2019 LocalDB                               
Oracle VM VirtualBox 7.0.12                                     
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148  
MongoDB 5.0.22 2008R2Plus SSL (64 bit)                          
Microsoft.NET.Sdk.iOS.Manifest-6.0.300                          
Blackmagic RAW Common Components                                
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664   
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17    
Power2Go                                                        
Microsoft .NET 6.0 Templates 6.0.402 (x64)                      
tools-freebsd                                                   
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030      
Microsoft ASP.NET Core 6.0.10 Shared Framework (x64)            
Windows Subsystem for Linux Update                              
Microsoft Windows Desktop Runtime - 6.0.10 (x64)                
Microsoft.NET.Sdk.tvOS.Manifest-6.0.300                         
Python Launcher                                                 
Microsoft .NET Targeting Pack - 6.0.10 (x64)                    
Dynamic Application Loader Host Interface Service               
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.31.31103     

'
